<!DOCTYPE html>
<html>
    <head>
        <title>KnowNo.net</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body>
        <h1>Know Nothings Corp Site</h1>
        <h1>Coming Soon™</h1>
        <a href="knono.teamspeak3.com">TeamSpeak Server</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Discord</a>
    </body>
</html>